<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="main.js"></script>
    <style>
 

    
    .form-control {
            display: block;
            width: 50%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    }
    .table {
            width:50%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: #9a0e0e00;
            }
    
    </style>

</head>
<body>
    
    <center>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <form>
                                <div class="form-group">
                                    <h3>To Do List</h3>
                                   
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Add Task">

                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <button type="button" class="btn btn-dark">Add Task</button>
                                <br><br><br><br>
                                
                        </form>
                        <div class="container">
                              
                                <table class="table table-hover">
                                  <thead>
                                    <tr>
                                      <th>Firstname</th>
                                      <th>Lastname</th>
                                  
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>John</td>
                                      <td>Doe</td>
                                    
                                    </tr>
                                    <tr>
                                      <td>Mary</td>
                                      <td>Moe</td>
                                  
                                    </tr>
                                  
                                  </tbody>
                                </table>
                              </div>
                </div>

            </div>

        </div>
    </center>

   
          
</body>
</html>