<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>

    <style>
      body{
        background-image: url("https://s-i.huffpost.com/gen/4131854/images/o-TODO-LIST-facebook.jpg");
        background-size: cover;
      }
      .login-form{
        margin-top : 100px;
        box-shadow : 0px 0px 10px 1px grey;
        border-radius : 5px;
        padding-bottom: 20px;
        background : white;
        width : 1000px;
      }
      .title{
        background: #007bbf;
        padding: 10px;
        text-align: center;
        color : #fff;
        border-radius: 0px 0px 10px 10px;
      }
    
    
    
    </style>




</head>
<body>
    
    <div class="container">
      <div class="login-form col-md-4 offset-md-4">
        <h2 class="title">Login Here</h2>
          <form>
            <div class="form-group">
              <label>Username</label>
              <input type="text" class="form-control">

            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="text" class="form-control">
              </div>
             
                <label>
                    <a href="#">create account</a> 
                </label>
              <button class="btn btn-primary btn-block">Login</button>
              <br>
              <center>
                <div class="fb-login-button" data-max-rows="1" data-size="large" 
                data-button-type="login_with" data-show-faces="false" data-auto-logout-link="false" 
                data-use-continue-as="false" scope="public_profile,email" onlogin="checkLoginState();"></div>
              </center>
          </form>
      </div>

    </div>


  














<script src="js/fblogin.js"></script>
</body>
</html>